# Hexagonal-Architecture-MVVM-Ktor-Koin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chaaba/hexagonalarchitectureandmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaaba/hexagonalarchitectureandmvvm/: MealApp.kt
app/src/main/java/com/chaaba/hexagonalarchitectureandmvvm/di/: ModuleProvider.kt
app/src/main/java/com/chaaba/hexagonalarchitectureandmvvm/ui/activities/: MainActivity.kt
app/src/main/java/com/chaaba/hexagonalarchitectureandmvvm/ui/componants/: MealItem.kt
app/src/main/java/com/chaaba/hexagonalarchitectureandmvvm/ui/screens/: MealScreen.kt
app/src/main/java/com/chaaba/hexagonalarchitectureandmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chaaba/hexagonalarchitectureandmvvm/ui/vm/: MealViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chaaba/hexagonalarchitectureandmvvm/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/chaaba/domain/: DomainModule.kt
domain/src/main/java/com/chaaba/domain/ports/network/: MealNetworkPort.kt
domain/src/main/java/com/chaaba/domain/ports/persistence/: MealPersistencePort.kt
domain/src/main/java/com/chaaba/domain/repo/: MealRepoAdapter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/chaaba/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/chaaba/network/: NetworkModule.kt
network/src/main/java/com/chaaba/network/adapter/: MealNetworkAdapter.kt
network/src/main/java/com/chaaba/network/poko/: MealResponse.kt
network/src/test/java/com/chaaba/network/: ExampleUnitTest.kt
persistence/: build.gradle.kts
persistence/src/androidTest/java/com/chaaba/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/java/com/chaaba/persistence/: PersistenceModule.kt
persistence/src/main/java/com/chaaba/persistence/adapter/: MealPersistenceAdapter.kt
persistence/src/main/java/com/chaaba/persistence/db/: MDataBase.kt  MealDoa.kt
persistence/src/main/java/com/chaaba/persistence/poko/: MealEntity.kt
persistence/src/test/java/com/chaaba/persistence/: ExampleUnitTest.kt
